# geofusion-platform

./: .gitignore  LICENSE  pom.xml
common/: pom.xml
common/src/main/java/io/github/fanlzhichzu/common/annotation/: FileCheck.java  (+1 more)
geofusion-analyst-platform/: pom.xml
geofusion-analyst-platform/src/main/java/io/github/fanlizhichzu/analyst/: AnalystApplication.java
geofusion-analyst-platform/src/main/java/io/github/fanlzhichzu/analyst/: AnalystApplication.java
geofusion-analyst-platform/src/main/resources/: application.properties
geofusion-analyst-platform/src/test/java/io/github/fanlizhichzu/analyst/: AnalystApplicationTests.java
geofusion-analyst-platform/src/test/java/io/github/fanlzhichzu/analyst/: AnalystApplicationTests.java
geofusion-cache-platform/: pom.xml
geofusion-common-platform/: pom.xml
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/annotation/: FileCheck.java  ResponseResult.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/aop/: FileCheckAspect.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/config/: CorsFilter.java  WebConfig.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/config/jasypt/: JasyptConfig.java  JasyptCustomStringEncryptor.java  JasyptEncryptableDetector.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/entity/vo/: RestResponse.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/enums/: EnumMsgCode.java  FileType.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/exception/: BizException.java  CallFailedException.java  CheckDataException.java  ClassifyErrException.java  ColumnOnlyException.java  ErrorResult.java  ForbiddenException.java  FoundNotPrimaryKeyException.java  FoundNotTableException.java  LoginException.java  MyException.java  NotFindUserCenterException.java  RollBackException.java  UnauthorizedException.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/handle/: ResponseResultHandler.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/interceptor/: ResponseResultInterceptor.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/result/: R.java  ResultCode.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/utils/: ComputerInfo.java  FileUtils.java  Md5Utils.java  RegionUtil.java  RsaUtils.java  Test.java  ZipUtils.java  log4j2.java
geofusion-common-platform/src/main/java/io/github/fanlizhichzu/common/utils/gm/: AESUtils.java  Cipher.java  SM2.java  SM2KeyPair.java  SM2Util.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
geofusion-common-platform/src/main/java/io/github/fanlzhichzu/common/aop/: FileCheckAspect.java
geofusion-common-platform/src/main/java/io/github/fanlzhichzu/common/entity/vo/: RestResponse.java
geofusion-common-platform/src/main/java/io/github/fanlzhichzu/common/enums/: EnumMsgCode.java
geofusion-common-platform/src/main/java/io/github/fanlzhichzu/common/exception/: BizException.java  CheckDataException.java  ColumnOnlyException.java  FoundNotPrimaryKeyException.java  FoundNotTableException.java  RollBackException.java
geofusion-common-platform/src/main/java/io/github/fanlzhichzu/common/result/: ResultCode.java
geofusion-common-platform/src/main/java/io/github/fanlzhichzu/common/utils/: FileUtils.java  RegionUtil.java  Test.java  ZipUtils.java  log4j2.java
geofusion-common-platform/src/main/java/io/github/fanlzhichzu/common/utils/gm/: SM2.java  SM2KeyPair.java  SM2Util.java  SM2Utils.java  SM3.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
geofusion-manager-platform/: pom.xml
geofusion-manager-platform/src/main/java/io/github/fanlizhichzu/manager/: ManagerApplication.java
geofusion-manager-platform/src/main/java/io/github/fanlizhichzu/manager/controller/: MapLayerController.java  MapLayerDirectoryController.java
geofusion-manager-platform/src/main/java/io/github/fanlizhichzu/manager/domain/: MapLayerDirectory.java
geofusion-manager-platform/src/main/java/io/github/fanlizhichzu/manager/domain/entity/: MapLayer.java  MapLayerDirectory.java
geofusion-manager-platform/src/main/java/io/github/fanlizhichzu/manager/domain/vo/: MapLayerDirectoryVO.java
geofusion-manager-platform/src/main/java/io/github/fanlizhichzu/manager/httpRequest/: map-layer.http
geofusion-manager-platform/src/main/java/io/github/fanlizhichzu/manager/mapper/: MapLayerDirectoryMapper.java  MapLayerMapper.java
geofusion-manager-platform/src/main/java/io/github/fanlizhichzu/manager/service/: MapLayerDirectoryService.java  MapLayerService.java
geofusion-manager-platform/src/main/java/io/github/fanlizhichzu/manager/service/impl/: MapLayerDirectoryServiceImpl.java  MapLayerServiceImpl.java
geofusion-manager-platform/src/main/java/io/github/fanlizhichzu/manager/typeHandle/: BoolTypeHandler.java  GeometryTypeHandler.java  JsonTypeHandler.java  TypeHandleConfig.java
geofusion-manager-platform/src/main/java/io/github/fanlzhichzu/manager/: ManagerApplication.java
geofusion-manager-platform/src/main/resources/: application-activemq.yml  application-datasource.yml  application-flyway.yml  application-mybatisplus.yml  application-redis.yml  application.properties  application.yml
geofusion-manager-platform/src/main/resources/db/migration/: V20250721.22.43__U1.0.0_Add_MapLayer.sql
geofusion-manager-platform/src/main/resources/mapper/: MapLayerDirectoryMapper.xml  MapLayerMapper.xml
geofusion-manager-platform/src/test/java/io/github/fanlizhichzu/manager/: ManagerApplicationTests.java
geofusion-manager-platform/src/test/java/io/github/fanlzhichzu/manager/: ManagerApplicationTests.java
geofusion-message-platform/: pom.xml
geofusion-message-platform/src/main/java/message/config/: JmsConfig.java
geofusion-message-platform/src/main/java/message/consumer/: MessageConsumer.java
geofusion-message-platform/src/main/java/message/producer/: MessageProducer.java
(+43 files in other folders)
